[Default]
pumpSlaveIPAddress: 192.168.0.201
levelSlaveIPAddress: 192.168.0.202

usernameDB: user
passwordDB: password
hostDB: localhost
nameDB: valuesSensorsActuators

controllerUpdateRate: 0.4
temperatureUpdateRate: 60

levelHRAddress: 0x10
requestWaterHRAddress: 0x11
purificationDoneHRAddress: 0x12
valveHRAddress: 0x13

pumpHRAddress: 0x10
temperatureHRAddress: 0x11
humidityHRAddress: 0x12


maxHistoryTemperature: 100
maxHistoryLevel: 100
maxHistoryValve: 100
maxHistoryPump: 100

fullLevelThreshold: 30
refillLevelThreshold: 80

debugPrints: 1
